############
# SLIDE 23 #
############

% zfs create zroot/labdisk/bhyve2
% zfs set primarycache=metadata zroot/labdisk/bhyve2
% tar -C /lab/bhyve2 -xf /lab/base.txz
% tar -C /lab/bhyve2 -xf /lab/kernel.txz
% cat /etc/jail.conf.d/bhyve2.conf
bhyve2 {
	    host.hostname = ${name};
	    vnet;
	    children.max = 0;

	    $mac = "00:00:c1:7e:f3:c0";
	    $imac = "00:ff:c1:7e:f3:c0";

	    allow.mount;
	    mount.devfs;
	    devfs_ruleset = 6;

	    allow.vmm = 1;

	    .include "/etc/jail.conf.d/jail.template";

	    securelevel = 3;

	    # we cannot sub-jail any zvols, so we need to
	    # work with whatever we have
}
% sysrc -f /lab/bhyve2/etc/rc.conf sendmail_enable=NONE
% sysrc -f /lab/bhyve2/etc/rc.conf ifconfig_bhyve0=DHCP
% sysrc -f /lab/bhyve2/etc/rc.conf syslogd_flags=-ss
% sysrc -f /lab/bhyve2/etc/rc.conf cloned_interfaces=bridge0
% sysrc -f /lab/bhyve2/etc/rc.conf ifconfig_bridge0='addm bhyve0 up'

% cat /lab/bhyve2/etc/rc.conf
% mkdir -p /lab/bhyve2/iso
% mkdir -p /lab/bhyve2/vm
% truncate -s 20G /lab/bhyve2/vm/disk.img
% cat /lab/bhyve2.fstab
/lab/iso    /lab/bhyve2/iso nullfs ro 0 0
% service jail onestart bhyve2
Starting jails: bhyve2.
% jexec bhyve2 pkg install -y edk2-bhyve tmux

###
## Getting host cannot resolve error? Check your http_proxy/https_proxy
###

% jexec bhyve2 ifconfig tap create
tap0
% jexec bhyve2 ifconfig tap0 ether 00:aa:f0:7b:87:96
% jexec bhyve2 ifconfig bridge0 addm tap0
% jexec bhyve2 bhyvectl --create --vm=bhyve2

############
# SLIDE 24 #
############

% jexec bhyve2 bhyve -H -c 2 -D \
  -l com1,stdio \
  -l bootrom,/usr/local/share/uefi-firmware/BHYVE_UEFI.fd \
  -m 2G -s 0,hostbridge -s 1,ahci-cd,/iso/quick.iso \
  -s 2,nvme,/vm/disk.img -s 3,lpc -s 4,virtio-net,tap0 bhyve2
% jexec bhyve2 tmux attach-session -t bhyve
[exited]
% jexec bhyve2 bhyvectl --destroy --vm=bhyve2
% cat /lab/bhyve2/usr/local/bin/bhyvestart
#!/bin/sh

RESULT=0

TAP=$(ifconfig tap create)
ifconfig ${TAP} ether 00:aa:f0:7b:87:96

ifconfig bridge0 addm ${TAP}

while [ "0" == "${RESULT}" ]; do
      bhyvectl --create --vm=bhyve2
      /usr/bin/cpuset -l 1-8 \
            /usr/sbin/bhyve \
      		      -H -c 2 -D -l com1,stdio \
		      -l bootrom,/usr/local/share/uefi-firmware/BHYVE_UEFI.fd \
		      -m 2G \
		      -s 0,hostbridge \
 		      -s 2,nvme,/vm/disk.img \
 		      -s 3,lpc \
 		      -s 4,virtio-net,${TAP} \
 		      bhyve2

      RESULT=$?
      bhyvectl --destroy --vm=bhyve2
done

ifconfig ${TAP} destroy

% chmod 755 /lab/bhyve2/usr/local/bin/bhyvestart
% cat /lab/bhyve2/usr/local/etc/rc.d/bhyve
#!/bin/sh

# PROVIDE: bhyve
# REQUIRE: DAEMON
# BEFORE: login
# KEYWORD: shutdown

. /etc/rc.subr

name=bhyve
rcvar=bhyve_enable

start_cmd="vm_start"
stop_cmd="vm_stop"
pidfile="/var/run/${name}.pid"

vm_start()
{
/usr/local/bin/tmux new-session -d -s bhyve "/usr/local/bin/bhyvestart"
}

do_kill()
{
	kill -0 $1 > /dev/null 2>&1
}

vm_stop()
{
        pid=$(ps ax | grep bhyve2 | grep -v grep | grep -v dhclient | awk '{print $1}')
        echo -n "Shutting down... ${pid} "
        kill -TERM ${pid}
        while do_kill ${pid}; do
                echo -n '.'
                sleep 1
        done
        echo " done."
}

load_rc_config 
run_rc_command "$1"
% chmod 755 /lab/bhyve2/usr/local/etc/rc.d/bhyve
% jexec bhyve2 sysrc -f /lab/bhyve2/etc/rc.conf bhyve_enable=YES
% service jail onestop bhyve2
Stopping jails: bhyve2.
% service jail onestart bhyve2
Starting jails: bhyve2.
% sysrc jail_list+=bhyve2
jail_list:  -> bhyve2

############
# SLIDE 25 #
############
# use the following command in host to check resource usage
# rctl -h -u jail:lab.<jailname>

############
# SLIDE 26 #
############
Demonstrate cpuset use

