global {
	cmd_socket_mode = 0660;
	$imgpath = /dev/zvol/zroot/labdisk/vms;
	$isopath = /lab;
}

template default_disk {
	disk = ${imgpath}/${NAME};
}

template graphics {
	graphics = yes;
	graphics_port = $((5900 + ${ID}));
	xhci_mouse = yes;
}

template serial {
	comport = auto;
}

template internet {
	network = vmswitch;
}

template grub_inspect {
	loader = grub;
	loadcmd = auto;
	installcmd = auto;
}

vm freebsd {
	boot = yes;
	ncpu = 2;
	memory = 2G;
	iso = ${isopath}/freebsd.iso;
	loader = bhyveload;
	.apply default_disk, serial, internet;
}


