JAILNAME {
	host.hostname = ${name};
	vnet;
	children.max = 10;

	mount.devfs;
	devfs_ruleset = 6;

	allow.mount;
	allow.mount.zfs;
	allow.mount.tmpfs;

	enforce_statfs = 1;

	allow.vmm = 1;

	$jailip = "IP";
	$jailnet = "SUBNET";
	
	.include "/etc/jail.conf.d/JAILNAME.template";

	securelevel = -1;

	exec.poststart += "zfs jail ${name} ZPOOL/ZSTOREVOL";
	exec.prestop += "zfs unjail ${name} ZPOOL/ZSTOREVOL";
	mount.fstab = "ZPATH/${name}.fstab";
}
