
extif="vtnet0"
switch="SWITCHNAME"

table <jailaddrs> { 10.193.167.0/24 }

nat on $extif from <jailaddrs> to any -> ($extif)

pass in on $switch from <jailaddrs> to ! 10.0.0.0/8 tag jail_out
pass on $extif from <jailaddrs> to ! 10.0.0.0/8 tagged jail_out

